# Название сайта
REACT_APP_WEBSITE_NAME=БИНБАНК ПФП

# Адреса front-end и back-end
PUBLIC_URL=/
REACT_APP_SERVER_URL=/

# Общие параметры приложения
REACT_APP_IDENTIFICATION_TIMEOUT=60

# Адрес авторизации
REACT_APP_AUTH_URL=auth/

# Адреса справочников
REACT_APP_LIB_PREFIX=libs/
REACT_APP_LIB_SETTINGS=settings/
REACT_APP_LIB_PRODUCTS=productCategories/
REACT_APP_LIB_RESULTS=transactionalResults/
REACT_APP_LIB_KINSHIPS=kinships/
REACT_APP_LIB_OBLIGATIONS=obligationRepaymentTypes/
REACT_APP_LIB_CARD_REJECTION=creditCardRejectType/
REACT_APP_LIB_TARGETS=typeGoals/
REACT_APP_LIB_QUESTIONARY=questionnaires/default/

# Адреса для обмена информации с сервером
REACT_APP_PFP=
REACT_APP_PFP_CLIENT=client/
REACT_APP_PFP_FAMILY=family/
REACT_APP_PFP_INFO=fininfo/
REACT_APP_PFP_TARGET=fingoals/
REACT_APP_PFP_PROFILE=questionnaires/
REACT_APP_PFP_CALCULATE=calculate/

# Адреса для административного интерфейса
REACT_APP_ADMIN_PREFIX=admin/
REACT_APP_ADMIN_HISTORY=change-history/
REACT_APP_ADMIN_REFERENCES=libs/
REACT_APP_ADMIN_PRODUCT_CATEGORY=productcategories/
REACT_APP_ADMIN_PRODUCTS=products/
REACT_APP_ADMIN_RISK_PROFILES=risk-profiles/
REACT_APP_ADMIN_MATRIX=matrix/
REACT_APP_ADMIN_QUESTIONNAIRES=questionnaires/
REACT_APP_ADMIN_TEMPLATES=templates/
REACT_APP_ADMIN_USERS=users/
REACT_APP_ADMIN_SETTINGS=sysparams/
